info face="Small Bold Pixel-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=33      x=452  y=0    width=6    height=15   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=34      x=180  y=18   width=10   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=35      x=73   y=18   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=37      x=59   y=18   width=14   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=38      x=86   y=18   width=15   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=39      x=197  y=18   width=6    height=7    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=40      x=470  y=0    width=8    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=41      x=478  y=0    width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=42      x=101  y=18   width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=43      x=139  y=18   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=173  y=18   width=7    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=223  y=18   width=12   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=217  y=18   width=6    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=21   y=18   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=440  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=49      x=332  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=344  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=51      x=356  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=52      x=368  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=53      x=380  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=54      x=392  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=55      x=404  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=56      x=416  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=57      x=428  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=58      x=133  y=18   width=6    height=12   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=13   y=0    width=7    height=16   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=113  y=18   width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=151  y=18   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=123  y=18   width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=458  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=64      x=34   y=18   width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=65      x=20   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=66      x=32   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=67      x=44   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=68      x=56   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=69      x=68   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=70      x=80   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=71      x=92   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=72      x=104  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=73      x=116  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=128  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=75      x=140  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=76      x=152  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=77      x=164  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=78      x=176  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=79      x=188  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=80      x=200  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=81      x=212  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=82      x=224  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=83      x=236  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=84      x=248  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=85      x=260  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=86      x=272  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=87      x=284  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=88      x=296  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=89      x=308  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=90      x=320  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=91      x=487  y=0    width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=92      x=46   y=18   width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=93      x=496  y=0    width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=94      x=163  y=18   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=95      x=223  y=18   width=12   height=6    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=190  y=18   width=7    height=7    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=97      x=20   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=32   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=99      x=44   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=56   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=101     x=68   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=80   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=92   y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=104  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=105     x=116  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=128  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=140  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=108     x=152  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=164  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=110     x=176  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=188  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=200  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=212  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=224  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=236  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=248  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=260  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=272  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=284  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=120     x=296  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=308  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=320  y=0    width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=18   width=11   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=124     x=505  y=0    width=6    height=15   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=125     x=11   y=18   width=10   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=126     x=203  y=18   width=14   height=7    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=0
